[gd_scene format=3 uid="uid://bns23uaw22a8s"]

[ext_resource type="Texture2D" uid="uid://8xpavegtvodq" path="res://Assets/first.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(31.927612, 32.069042, 32.072388, 31.930958)

[node name="Player" type="Node2D" unique_id=1232287706]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1300609927]
texture = SubResource("AtlasTexture_cvnsp")
